<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    
    <form id="guess_form">
        <label for="guess"> Devinez le nombre entre 0 et 100 !</label>
        <input name="guess" type="number">
        <input type="submit" value="Envoyer">
    </form>
    <div id="message"></div>
    
    <script src="main.js"></script> 
</body>
</html>